{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}